/* start variable */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* end variables */
/* start componnent */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
/* End componnent */
/* start global roles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto ;
}
/* SMALL */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* MEDIUM */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* LARGE */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global roles */
/* start style */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .container img {
    height: 60px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
@media  (max-width: 767px){
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav  ul li a {
        padding: 15px !important;
    }

}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    margin-left: 40px;
    position: relative;
    border-left: 1px solid white ;
}
header .form i {
    font-size: 14px;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;

}
.landing {
    background-image: url(../image/389830.jpg);
    background-color: #a2a2a2;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.355);
}
.landing  .content {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .content .text {
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .content{
        width: 100%;
    }
    .landing .content .text{
        max-width: 100%;
    }
}
.landing  .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
}
.landing  .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .fa-angle-right {
    right: 30px;

}
.landing .fa-angle-left {
    left: 30px;

}
@media (max-width: 767px){
    .landing .change-background {
        display: none;
    }
}
.bullets {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bullets li {
    width: 15px;
    height: 15px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end style */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box {
    display: flex;
    margin-bottom: 30px;

}
@media (min-width: 768px){
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
    .services .srv-box i {
        margin-right: 20px;
    }
}
@media (max-width: 767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .srv-box i {
    margin-bottom: 20px;
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
.design {
    height: 600px;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design div {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px){
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px; 
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font AWesome 5 free";
    content: "\f108";
    font-weight: 900px;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle ul li {
    padding: 10px;
    
    transition: 0.3s;
}
.portfolio .shuffle ul .active {
    background-color: var(--main-color);
}
.portfolio .shuffle ul li:hover {
    background-color: var(--main-color);
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
 @media(min-width: 768px){
    .portfolio .image-container .box {
        display: flex;
        flex-basis: 50%;
    }
 }
 @media(min-width: 1199px){
    .portfolio .image-container .box {
        display: flex;
        flex-basis: 25%;
    }
 }
.portfolio .image-container .box {
    overflow: hidden;
    position: relative;
    transition: 0.3s;
}
.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    bottom: -100%;
    transition: 0.7s;
}
.portfolio .image-container .box:hover .caption {
    bottom: 0;
}
.portfolio .image-container .box:hover img {
    transform: rotate(6deg) scale(1.5);
}
.portfolio .image-container .box h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    margin: 15px auto;
    padding: 15px 20px;
}
.video {
    position: relative ;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100% ;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 40px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p{
    margin: 0 0 40px;
}
.video .text button{
    padding: 10px;
    background: black;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
.about {
    padding-top: var(--section-padding);;
    overflow: hidden;
    text-align: center;
}
.about .container {
    text-align: center;
    position: relative;
    bottom: -100px;
    max-width: 100%;
    margin-top: -100px;
}
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100% ;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 40px;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}

.stats .container .box p {
    font-size: 14px;
}
.our-skills  {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.our-skills .container > div > p {
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}
.our-skills .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;

}
.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.our-skills .content  p {
    text-align: right;
    color: #19c8fa;
    margin-bottom: 10px;
    text-transform: uppercase;
}
@media (max-width: 767px){
    .our-skills .content {
        display: flex;
        flex-direction: column;
    }
    .our-skills .content img {
        margin: 0 auto 30px;
    }
    .our-skills .content .text {
        text-align: center;
        line-height: 1.7;
    }
    .our-skills .content p {
        text-align: center;
        color: rgb(23, 110, 186);
        text-transform: uppercase;
    }

}
.our-skills ul {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.our-skills ul li {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #777;
    margin-right: 15px;
}
.our-skills ul .active {
    border-color: var(--main-color);
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder div  {
    height: 30px;
    background-color: #777;
}
.our-skills .skills .prog-holder span {
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    bottom: 40px;
    right: -20px;
    background-color: black;
    color: white;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    bottom: 26px;
}
.quot{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
}
.quot::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.quot .container {
    position: relative;
    color: white;
    text-align: center;
}
.quot  q {
    display: block;
    margin-bottom: 20px;
    font-weight: normal;
    letter-spacing: 1px;
    word-spacing: 2px;
}
.quot .container span {
    margin-top: 20px;
    text-transform: capitalize;
}
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing  .plans{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px,1fr)) ;
    gap: 30px;
}
.pricing .plan {
    text-align: center;
    background-color: #FCFCFC;
}
.pricing .plan .head {
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plan h3{    
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
} 
.pricing .plan span{    
    font-size: 50px;
    font-weight: bold;
} 
.pricing .plan span::before{    
    content: "&";
    font-weight: normal;
    font-size: 20px;
    position: relative;
    top: -30px;
    margin-right: 15px;
} 
.pricing .plan span::after{    
    content: "/MO";
    font-size: 20px;
    position: relative;
    left: 20px;
} 
.pricing .plan ul{
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after{
    content: "";
    width: 160px;
    position: absolute;
    background-color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.pricing .plan .foot a{
    display: block;
    text-decoration: none;
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    border-radius: 10px;
}
.pricing  .contact-text{
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
}
.pricing  .contact-link{
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    border-radius: 10px;
    margin: 30px auto;
}
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;

}
.subscribe::after{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
.subscribe form {
    width: 500px;
    max-width: 100%;
    position: relative;
}
@media ( max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type="email"]{
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    position: relative;
    width: calc(100% - 140px);
    border-right: none;
    color: white;
}
.subscribe form input[type="email"]::placeholder{
    color: white;
    text-transform: uppercase;
}
.subscribe form input[type="submit"]{
    
    width: 140px;
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 20px 25px;
    text-transform: uppercase;
    color: white;
    margin-left: -5px;
    border-left:none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 20px;
}
@media(max-width:991px){
    .subscribe p{
        margin-top: 60px;
        text-align: center;
    }
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 25px;
    text-transform: uppercase;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
@media(max-width:767px) {
    .contact .content form input[type="submit"]{
        margin: auto;
    }
}


.contact .content .info {
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 40px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 15px;
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 60px ;
}
.contact .content .info address {
    text-transform: uppercase;
    line-height: 1.5;
}
@media(max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container{
    position: relative;
}
footer p:not(.copyright){
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0px auto;
}
footer .icons i{
    padding: 15px 25px;

}
footer p.copyright{
    margin-top: 50px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}








